[33mcommit 6a3e2a4694f3b83797c65b3f30a473a4c97b1753[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Fri May 16 02:21:01 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Fri May 16 02:21:01 2025 +0300

    Added units for nutirition facts

[33mcommit b7694d0d502c4c1e6bf1374cdef4d083d44dd239[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Fri May 16 01:43:13 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Fri May 16 01:43:13 2025 +0300

    Working on view recipes page. Next step pass the recipes and recent recipes from parent home to child recipe container

[33mcommit e28c60a406537fb7165f88ec4b63e902d98517d9[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Thu May 15 15:10:37 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Thu May 15 15:10:37 2025 +0300

    View recipes page

[33mcommit d4e0a36132a7edd2a1dbe6a0bb75a25018794b3d[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Thu May 15 00:40:59 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Thu May 15 00:40:59 2025 +0300

    Minor changes in button

[33mcommit f8ef7512afba9489ce696b5775a74f6067f2990a[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Wed May 14 14:47:40 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Wed May 14 14:47:40 2025 +0300

    Done with sign up form

[33mcommit bd23edeff17d2088889ea17c2e07126df1ffe13f[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Tue May 13 21:05:23 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Tue May 13 21:05:23 2025 +0300

    Done with the create recipe form, not done with backend communication yet

[33mcommit 6ad7b3571f67d046c62f9d746739cfaf58359cb9[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Mon May 12 14:36:11 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Mon May 12 14:36:11 2025 +0300

    Working on create recipe form

[33mcommit 29c5667d237196e1980d3db2d0070f0922283aa7[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Mon May 12 02:09:01 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Mon May 12 02:09:01 2025 +0300

    Working on create recipe page

[33mcommit d749cc35793a724a8af5c9c40fd59a3978ea4745[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Sun May 11 22:03:03 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Sun May 11 22:03:03 2025 +0300

    minor changes in reviews service

[33mcommit 58cb2a513b5ec424f987f11d926112d8a41ca06c[m
Author:     Ahmad Restom <ahmadrestom11@gmail.com>
AuthorDate: Sun May 11 20:00:14 2025 +0300
Commit:     Ahmad Restom <ahmadrestom11@gmail.com>
CommitDate: Sun May 11 20:00:14 2025 +0300

    Fixed blogs date made it dynamic, working on side div in recipe app
